#header{
    height:80vh;
    width:100%;
    
    background-size: cover;
    background-position: center;
}

nav img{
    height:300px;
    width:350px;
}

.container{
    padding:10px 10%;
    margin-top:1px;
    font-size: 20px;;

}

nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
   margin:10px 20px;
}

nav ul li a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size:27px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background-color: rgb(255, 32, 32);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    color:white;
    margin-top:2%;
    font-size:30px;
}
.header-text h1{
    font-size:50px;
    margin-top:2.5%;
}
.header-text h1 span{
    font-size:50px;
    margin-top:2.5%;
    color:rgba(224, 7, 7, 0.842);
    font-style:bold;

}

/* Light Mode Styles */
.light-mode {
    background-color: white;
    color: black;
}

.light-mode #about {
    color: black; /* Ensure text color changes for #about in light mode */
}

.light-mode .sub-title {
    color: black; /* Update subtitle color for light mode */
}

.light-mode .tab-links::after {
    background-color: black;
}

.light-mode .tab-contents ul li span {
    color: rgb(195, 25, 25); /* Maintain this color or adjust if needed */
}

/* Example additional light mode styles */
.light-mode nav ul li a {
    color: black;
}

.light-mode nav ul li a::after {
    background-color: black;
}

.light-mode .header-text {
    color: black;
}

.light-mode .header-text h1 span {
    color: red;
}