/*CSS of Services section*/

#services{
    padding:30px 0;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,11fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background-color: #262626;
    padding:40px;
    font-size:13px;
    color:white;
    font-weight:300;
    border-radius:10px;
    
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div p, a{
    text-decoration:none;
    color:white;
    margin-top:20px;
    font-size:16px;
    display:inline-block;

}
.services-list div:hover{
    background-color: #ff004f;
    transform:translate(-20px)
}

/* Light Mode Styles */
.light-mode {
    background-color: white;
    color: black;
}

.light-mode #portfolio {
    color: black; 
}

.light-mode .sub-title {
    color: black; 
}

.light-mode .tab-links::after {
    background-color: black;
}

.light-mode .tab-contents ul li span {
    color: rgb(195, 25, 25); /* Maintain this color or adjust if needed */
}


.light-mode nav ul li a {
    color: black;
}