
/*Css of About section*/
#about{
    padding:80px 0;
    color:white;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%
}
.sub-title{
    font-size:60px;
    font-weight:600;
    color:white;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0%;
    height:3px;
    background-color: rgb(255, 32, 32);
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}

.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:rgb(236, 147, 147);
    font-size:20px;
    font-weight: bold;

}
.tab-contents{
    display:none;

}
.tab-contents.active-tab{
    display:block;
}

 /* Light mode styles */
 .light-mode {
    background-color: white;
    color: black;
  }
.light-mode #header {
    background-color: white;
    color:black;
}

.light-mode nav ul li a {
    color: black;
}

.light-mode nav ul li a::after {
    background-color: black;
}

.light-mode .header-text {
    color: black;
}

.light-mode .header-text h1 span {
    color: red;
}