/* Portfolio CSS */
/*
#portfolio {
    padding: 50px 0;
}
.work img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f83d78);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover {
    background: #ff004f;
}

/* Light Mode Styles 
.light-mode {
    background-color: white;
    color: black;
}

.light-mode #portfolio {
    color: black; 
}

.light-mode .sub-title {
    color: black; 
}

.light-mode .tab-links::after {
    background-color: black;
}

.light-mode .tab-contents ul li span {
    color: rgb(195, 25, 25); 
}

.light-mode nav ul li a {
    color: black;
}


.work mat-card-title, .work mat-card-subtitle, .work mat-card-content p {
    color: black; 
}

.light-mode .work mat-card-title, 
.light-mode .work mat-card-subtitle,
.light-mode .work mat-card-content p {
    color: black; 
}
.filtered-project {
    #portfolio {
    padding: 50px 0;
}
.work img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f83d78);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover {
    background: #ff004f;
}

/* Light Mode Styles 
.light-mode {
    background-color: white;
    color: black;
}

.light-mode #portfolio {
    color: black; 
}

.light-mode .sub-title {
    color: black; 
}

.light-mode .tab-links::after {
    background-color: black;
}

.light-mode .tab-contents ul li span {
    color: rgb(195, 25, 25); 
}

.light-mode nav ul li a {
    color: black;
}


.work mat-card-title, .work mat-card-subtitle, .work mat-card-content p {
    color: black; 
}

.light-mode .work mat-card-title, 
.light-mode .work mat-card-subtitle,
.light-mode .work mat-card-content p {
    color: black; 
}


}*/
/* Portfolio CSS */
#portfolio {
    padding: 50px 0;
}
.work img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f83d78);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover {
    background: #ff004f;
}

/* Light Mode Styles */
.light-mode {
    background-color: white;
    color: black;
}

.light-mode #portfolio {
    color: black; 
}

.light-mode .sub-title {
    color: black; 
}

.light-mode .tab-links::after {
    background-color: black;
}

.light-mode .tab-contents ul li span {
    color: rgb(195, 25, 25); 
}

.light-mode nav ul li a {
    color: black;
}

.work mat-card-title, .work mat-card-subtitle, .work mat-card-content p {
    color: black; 
}

.light-mode .work mat-card-title, 
.light-mode .work mat-card-subtitle,
.light-mode .work mat-card-content p {
    color: black; 
}

/* Add specific styles for filtered projects */
.filtered-project {
    display: flex;
    justify-content: center;
}

.filtered-project mat-card {
    width: 400px; /* Adjust the width as needed */
    margin: auto;
}
.liked {
    color: crimson;
  }

  .unliked {
    color: grey; /* Color for the unliked button */
  }