body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  footer h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  footer p {
    margin: 0;
  }
  footer span {
    display: inline-block;
    margin-right: 10px;
  }
  footer span:last-child {
    margin-right: 0;
  }
  footer span a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  footer span a:hover {
    background-color: #fff;
    color: #333;
  }

  /* Light Mode Styles */
.light-mode {
  background-color: white;
  color: rgb(12, 12, 12);
}


.light-mode .sub-title {
  color: black; 
}



