/*Contact CSS*/


.container .row .contact-left{
    color:white;
}


#contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i {
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
   
}
.social-icons a{
  
    font-size:30px;
    margin-right:15px;
    
    display:inline-block;
    transition:transform 0.5s;
    border: 20px solid;
}
.social-icons a:hover{
   
    transform:translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px;
    color:#fff;
    font-size:15px;
    border-radius:6px;
}
form btn2{
    padding:14px 60px;
    font-size: 18px;
    cursor:pointer;
    margin-top:20px;
    margin-left: auto;
}

#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:white;

}
.btn:hover{
    background:#ff004f;
    
}

/* Light Mode Styles */
.light-mode {
    background-color: white;
    color: black;
}

.light-mode #portfolio {
    color: black;
}

.light-mode .sub-title {
    color: black;
}

.light-mode .tab-links::after {
    background-color: black;
}

.light-mode .tab-contents ul li span {
    color: rgb(195, 25, 25);
}

.light-mode nav ul li a {
    color: black;
}

/* Additional Light Mode Styles */
.light-mode .contact-left {
    color: black; /* Ensure contact text is black */
}
.light-mode .contact-left p {
    color: black; /* Ensure icons color in contact section is black */
}

.light-mode .contact-left p span.material-icons {
    color: black; /* Ensure icons color in contact section is black */
}

.light-mode .social-icons a {
    color: black; /* Ensure social icons color is black */
}

.light-mode form input,
.light-mode form textarea {
    background: #f0f0f0; /* Lighter background for form inputs in light mode */
    color: black; /* Text color for form inputs in light mode */
}

