*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
}

#header{
    height:80vh;
    width:100%;

    background-size: cover;
    background-position: center;
}

nav img{
    height:300px;
    width:350px;
}

.container{
    padding:10px 10%;
    margin-top:1px;
    font-size: 20px;;

}

nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
   margin:10px 20px;
}

nav ul li a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size:27px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background-color: rgb(255, 32, 32);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    color:white;
    margin-top:2%;
    font-size:30px;
}
.header-text h1{
    font-size:50px;
    margin-top:2.5%;
}
.header-text h1 span{
    font-size:50px;
    margin-top:2.5%;
    color:rgba(224, 7, 7, 0.842);
    font-style:bold;

}


/*Css of About section*/
#about{
    padding:80px 0;
    color:white;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%
}
.sub-title{
    font-size:60px;
    font-weight:600;
    color:white;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0%;
    height:3px;
    background-color: rgb(255, 32, 32);
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}

.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:rgb(195, 25, 25);
    font-size:20px;

}
.tab-contents{
    display:none;

}
.tab-contents.active-tab{
    display:block;
}

/*CSS of Services section*/

#services{
    padding:30px 0;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,11fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background-color: #262626;
    padding:40px;
    font-size:13px;
    color:white;
    font-weight:300;
    border-radius:10px;
 
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div p, a{
    text-decoration:none;
    color:white;
    margin-top:20px;
    font-size:16px;
    display:inline-block;

}
.services-list div:hover{
    background-color: #ff004f;
    transform:translate(-20px)
}